{
  "compilerOptions": {
    "jsx": "preserve",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "*"],
      "@/*": ["./src/*"]
    },
    "outDir": "dist",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.mts", "../src/**/*", ".eslintrc.cjs"],
  "exclude": ["generated", "node_modules"],
}
